name=Jugend Hackt Animation-lib
version=0.0.1
author=David Jäckel <void@gotovoid.de>
maintainer=David Jäckel <void@gotovoid.de>
sentence=A library containing example sketches for led animations using FastLED.
paragraph=This library should be an entry point for a complete novice in Arduino programming.
category=Tutorial
url=https://github.com/nomeme/JugendHackt-Animation-Lib/
architectures=*
repository=https://github.com/nomeme/JugendHackt-Animation-Lib.git
license=MIT
